apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: ibmcloud-master- # VM instance name prefix
    labels:
      set: master
      cluster.k8s.io/cluster-name: "test1"
  spec:
    providerSpec:
      value:
        apiVersion: "ibmcloudproviderconfig/v1alpha1"
        kind: "IBMCloudMachineProviderSpec"
        domain: <domain name> # A domain name for VM instance
        maxMemory: 4096
        startCpus: 4
        dataCenter: <datacenter name> # A valid data center name
        osReferenceCode: <the operating system selection> # A valid OS reference code
        localDiskFlag: true
        hourlyBillingFlag: true
        sshKeyName: cluster-api-provider-ibmcloud # Replace with the label of SSH Key
        sshUserName: root # Replace with user name of SSH Key
        userDataSecret:
          name: master-user-data
          namespace: ibmcloud-provider-system
    versions:
      kubelet: 1.14.0
      controlPlane: 1.14.0
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: ibmcloud-node-
    labels:
      set: node
      cluster.k8s.io/cluster-name: "test1"
  spec:
    providerSpec:
      value:
        apiVersion: "ibmcloudproviderconfig/v1alpha1"
        kind: "IBMCloudMachineProviderSpec"
        domain: <domain name>
        maxMemory: 4096
        startCpus: 4
        dataCenter: <datacenter name>
        osReferenceCode: <the operating system selection>
        localDiskFlag: true
        hourlyBillingFlag: true
        sshKeyName: cluster-api-provider-ibmcloud
        sshUserName: root
        userDataSecret:
          name: worker-user-data
          namespace: ibmcloud-provider-system
    versions:
      kubelet: 1.14.0
