apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: ibmcloud-master-
    labels:
      set: master
      cluster.k8s.io/cluster-name: "test1"
  spec:
    providerSpec:
      value:
        apiVersion: "ibmcloudproviderconfig/v1alpha1"
        kind: "IbmcloudMachineProviderSpec"
        hostname: <host name>
        domain: <domain name>
        maxMemory: 4096
        startCpus: 1
        dataCenter: <datacenter name>
        osReferenceCode: <the operating system selection>
        localDiskFlag: true
        hourlyBillingFlag: true
    versions:
      kubelet: 1.14.0
      controlPlane: 1.14.0
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: ibmcloud-node-
    labels:
      set: node
      cluster.k8s.io/cluster-name: "test1"
  spec:
    providerSpec:
      value:
        apiVersion: "ibmcloudproviderconfig/v1alpha1"
        kind: "IbmcloudMachineProviderSpec"
        hostname: <host name>
        domain: <domain name>
        maxMemory: 4096
        startCpus: 1
        dataCenter: <datacenter name>
        osReferenceCode: <the operating system selection>
        localDiskFlag: true
        hourlyBillingFlag: true
    versions:
      kubelet: 1.14.0
