{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-JmMi1bwOPx_VgndjFER3",
      "type": "text",
      "x": 488.7796521694968,
      "y": 193.16888469565487,
      "width": 213.8597869873047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 355223677,
      "version": 406,
      "versionNonce": 1534814941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696698173,
      "link": null,
      "locked": false,
      "text": "VPC Loadbalancer spec",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC Loadbalancer spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bjh9AcQHJg-eMSIcgsVPv",
      "type": "text",
      "x": 457.7465240398534,
      "y": 284.3092728442006,
      "width": 234.4002498564911,
      "height": 119.76106255929113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1692964019,
      "version": 1254,
      "versionNonce": 1143044339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vW_R9jdn2W2h4lZcdPF90",
          "type": "arrow"
        },
        {
          "id": "pDJn_FaqAgS4fJ9WkIJxp",
          "type": "arrow"
        }
      ],
      "updated": 1741696548923,
      "link": null,
      "locked": false,
      "text": "\n    - port: 22\n          protocol: tcp\n          selector:\n            matchLabels:\n              listener-selector: \"port-22\"",
      "fontSize": 14.785316365344588,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    - port: 22\n          protocol: tcp\n          selector:\n            matchLabels:\n              listener-selector: \"port-22\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OJZiYCoPMQhrlsvvEsD37",
      "type": "text",
      "x": 1121.3203125,
      "y": 150.328125,
      "width": 72.24745178222656,
      "height": 21.835155768107978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 247432605,
      "version": 386,
      "versionNonce": 1634277405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696495763,
      "link": null,
      "locked": false,
      "text": "Bootstrap",
      "fontSize": 16.17418945785776,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7pFT9luPgXrqcDUV1I7me",
      "type": "text",
      "x": 1065.9611223830198,
      "y": 172.5307171250065,
      "width": 244.87175037523605,
      "height": 75.09324433537093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 134197853,
      "version": 1562,
      "versionNonce": 401998355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDJn_FaqAgS4fJ9WkIJxp",
          "type": "arrow"
        }
      ],
      "updated": 1741696370157,
      "link": null,
      "locked": false,
      "text": "metadata:\n  name: \"bootstrap\"\n  labels:\n    listener-selector: \"port-22\"",
      "fontSize": 13.906156358402022,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata:\n  name: \"bootstrap\"\n  labels:\n    listener-selector: \"port-22\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hoYm7W8XFkTvtELHyBd1j",
      "type": "text",
      "x": 1127.1624366437995,
      "y": 285.2547034107587,
      "width": 64.4373779296875,
      "height": 21.835155768107978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1962518941,
      "version": 750,
      "versionNonce": 1200497907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696492456,
      "link": null,
      "locked": false,
      "text": "master 0",
      "fontSize": 16.17418945785776,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gs_keZsPN6O21Wt2k6-VU",
      "type": "rectangle",
      "x": 1055.7314180287426,
      "y": 683.2678115933484,
      "width": 253.4917631407208,
      "height": 132.91922730150327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1937918237,
      "version": 1419,
      "versionNonce": 1707723805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696467122,
      "link": null,
      "locked": false
    },
    {
      "id": "uS8exC9Fm4EHxjfAPqigW",
      "type": "text",
      "x": 1135.5713209365442,
      "y": 686.3105844808206,
      "width": 64.95481872558594,
      "height": 21.835155768107978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1568123133,
      "version": 712,
      "versionNonce": 1504260115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696486296,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 16.17418945785776,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gsBQcNtwj3Eq0LtHFOXfC",
      "type": "rectangle",
      "x": 1053.009765625,
      "y": 147.548828125,
      "width": 223.5905324953909,
      "height": 120.37951943764207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 631465843,
      "version": 1007,
      "versionNonce": 426953715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696155221,
      "link": null,
      "locked": false
    },
    {
      "id": "k3FMMcgLXp3iUN70GQUXP",
      "type": "rectangle",
      "x": 1004.99609375,
      "y": 80.27734375,
      "width": 342.25885419931006,
      "height": 494.0755515002925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 277728829,
      "version": 389,
      "versionNonce": 1379534387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDJn_FaqAgS4fJ9WkIJxp",
          "type": "arrow"
        }
      ],
      "updated": 1741696247377,
      "link": null,
      "locked": false
    },
    {
      "id": "mQSW_pfonK6xClLR_CpcV",
      "type": "text",
      "x": 1026.6875,
      "y": 91.09765625,
      "width": 310.7677307128906,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 990151645,
      "version": 455,
      "versionNonce": 1684816723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741685781586,
      "link": null,
      "locked": false,
      "text": "AdditionalListener 1 assigned to machines \nwith matching labels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdditionalListener 1 assigned to machines \nwith matching labels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U1HerJLtu6U5MBB1kfSYS",
      "type": "rectangle",
      "x": 1003.8749484112586,
      "y": 617.8100935726801,
      "width": 342.00673733903733,
      "height": 229.68241972789045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 518366589,
      "version": 430,
      "versionNonce": 873693395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OF8-jM9omlX6qavJQnvT8",
          "type": "arrow"
        }
      ],
      "updated": 1741696452339,
      "link": null,
      "locked": false
    },
    {
      "id": "gBe3QfD0hkXgzfNt0EiGj",
      "type": "rectangle",
      "x": 454.22316751491644,
      "y": 454.8983907216103,
      "width": 278.8217543600836,
      "height": 158.91410927838976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1071517821,
      "version": 537,
      "versionNonce": 680953299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696589774,
      "link": null,
      "locked": false
    },
    {
      "id": "uAVCHcvmTDX_oZibub9X1",
      "type": "rectangle",
      "x": 433.23159658618385,
      "y": 167.53004612461712,
      "width": 319.8934034138162,
      "height": 500.8410476253829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 839155133,
      "version": 460,
      "versionNonce": 177638365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696682782,
      "link": null,
      "locked": false
    },
    {
      "id": "r_7yGakpHUZv6ZQmwcVHf",
      "type": "text",
      "x": 453.5986367720998,
      "y": 482.235841031242,
      "width": 251.39252075963853,
      "height": 119.41186083224633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1315797491,
      "version": 805,
      "versionNonce": 944362707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OF8-jM9omlX6qavJQnvT8",
          "type": "arrow"
        }
      ],
      "updated": 1741696583743,
      "link": null,
      "locked": false,
      "text": "\n    - port: 8080\n          protocol: tcp\n          selector:\n            matchLabels:\n              listener-selector: \"port-8080\"",
      "fontSize": 14.742205041018071,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    - port: 8080\n          protocol: tcp\n          selector:\n            matchLabels:\n              listener-selector: \"port-8080\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pDJn_FaqAgS4fJ9WkIJxp",
      "type": "arrow",
      "x": 730.5684737873139,
      "y": 287.8262501272976,
      "width": 322.04195088738106,
      "height": 115.29553300229111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1511698419,
      "version": 2287,
      "versionNonce": 434996349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696566915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.4733589135351,
          0
        ],
        [
          165.4733589135351,
          -115.29553300229111
        ],
        [
          322.04195088738106,
          -115.29553300229111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1tJ8v4HyRuPLzitC0VJs",
        "fixedPoint": [
          1.0129053850764491,
          0.15025956038352845
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7pFT9luPgXrqcDUV1I7me",
        "fixedPoint": [
          -0.054521183794645135,
          0
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OF8-jM9omlX6qavJQnvT8",
      "type": "arrow",
      "x": 733.0618969048677,
      "y": 550.8359382663182,
      "width": 265.750121964271,
      "height": 198.5877628559872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1398169853,
      "version": 511,
      "versionNonce": 723179005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696662309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.37115606663076,
          0
        ],
        [
          121.37115606663076,
          198.5877628559872
        ],
        [
          265.750121964271,
          198.5877628559872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_7yGakpHUZv6ZQmwcVHf",
        "fixedPoint": [
          1.111660996470012,
          0.5744831104461879
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "U1HerJLtu6U5MBB1kfSYS",
        "fixedPoint": [
          -0.014803595921857452,
          0.5730242989670287
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P1tJ8v4HyRuPLzitC0VJs",
      "type": "rectangle",
      "x": 455.6044693093411,
      "y": 261.67162773415384,
      "width": 270.5180737093373,
      "height": 176.89635105783444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1439950323,
      "version": 1534,
      "versionNonce": 1278971933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDJn_FaqAgS4fJ9WkIJxp",
          "type": "arrow"
        },
        {
          "id": "dugZKNE8KTlGJYmw_tHKo",
          "type": "arrow"
        },
        {
          "id": "dM3aXXlmUjetU-IQYQZ05",
          "type": "arrow"
        }
      ],
      "updated": 1741696566915,
      "link": null,
      "locked": false
    },
    {
      "id": "dugZKNE8KTlGJYmw_tHKo",
      "type": "arrow",
      "x": 731.5621758232913,
      "y": 340.52891006175076,
      "width": 318.78672986729987,
      "height": 0.4567293391025373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1301385875,
      "version": 1201,
      "versionNonce": 1512172765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696566916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.78672986729987,
          0.4567293391025373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1tJ8v4HyRuPLzitC0VJs",
        "fixedPoint": [
          1.0201082047126273,
          0.4457824135774025
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M7yED6da3zUiuXc6rlt9Y",
        "fixedPoint": [
          -0.02236230641877947,
          0.4991692939092367
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dM3aXXlmUjetU-IQYQZ05",
      "type": "arrow",
      "x": 730.8012739325318,
      "y": 402.8610692591797,
      "width": 321.53541879450745,
      "height": 71.73698877492416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 12862675,
      "version": 1275,
      "versionNonce": 2087340349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696566916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.92834394032707,
          0
        ],
        [
          160.92834394032707,
          71.73698877492416
        ],
        [
          321.53541879450745,
          71.73698877492416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1tJ8v4HyRuPLzitC0VJs",
        "fixedPoint": [
          1.0170796748556885,
          0.7980234837873162
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DUJB057U4BUcihnp6vKi1",
        "fixedPoint": [
          -0.02236230641877947,
          0.4991692939092367
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AvUIda9RDeN3UcWoJAb5k",
      "type": "text",
      "x": 1020.0665874503982,
      "y": 630.308755163829,
      "width": 310.7677307128906,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1465633427,
      "version": 627,
      "versionNonce": 30277213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696243784,
      "link": null,
      "locked": false,
      "text": "AdditionalListener 2 assigned to machines \nwith matching labels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdditionalListener 2 assigned to machines \nwith matching labels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M7yED6da3zUiuXc6rlt9Y",
      "type": "rectangle",
      "x": 1055.3489056905912,
      "y": 280.8958796820323,
      "width": 223.5905324953909,
      "height": 120.37951943764207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 379797405,
      "version": 1171,
      "versionNonce": 1171437747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dugZKNE8KTlGJYmw_tHKo",
          "type": "arrow"
        }
      ],
      "updated": 1741696281609,
      "link": null,
      "locked": false
    },
    {
      "id": "DUJB057U4BUcihnp6vKi1",
      "type": "rectangle",
      "x": 1057.3366927270392,
      "y": 414.50829831528284,
      "width": 223.5905324953909,
      "height": 120.37951943764207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 359302131,
      "version": 1175,
      "versionNonce": 880996925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dM3aXXlmUjetU-IQYQZ05",
          "type": "arrow"
        }
      ],
      "updated": 1741696276236,
      "link": null,
      "locked": false
    },
    {
      "id": "hIofnbFQJYdb5GUshE3TD",
      "type": "text",
      "x": 1068.2635731325784,
      "y": 312.68283760082886,
      "width": 244.87175037523605,
      "height": 75.09324433537093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1684670685,
      "version": 1671,
      "versionNonce": 1554372797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696374545,
      "link": null,
      "locked": false,
      "text": "metadata:\n  name: \"master-0\"\n  labels:\n    listener-selector: \"port-22\"",
      "fontSize": 13.906156358402022,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata:\n  name: \"master-0\"\n  labels:\n    listener-selector: \"port-22\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ChFaiE4Or8wkA-Y5JVTq4",
      "type": "text",
      "x": 1070.4722253952982,
      "y": 437.7864233919505,
      "width": 244.87175037523605,
      "height": 75.09324433537093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1149601331,
      "version": 1776,
      "versionNonce": 2115801555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696380934,
      "link": null,
      "locked": false,
      "text": "metadata:\n  name: \"worker-0\"\n  labels:\n    listener-selector: \"port-22\"",
      "fontSize": 13.906156358402022,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata:\n  name: \"worker-0\"\n  labels:\n    listener-selector: \"port-22\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2NY-JsTTEtsIY0KbVcJlN",
      "type": "text",
      "x": 1137.2887408945535,
      "y": 417.32700143439,
      "width": 64.95481872558594,
      "height": 21.835155768107978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 205512371,
      "version": 786,
      "versionNonce": 846590717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696489611,
      "link": null,
      "locked": false,
      "text": "worker 0",
      "fontSize": 16.17418945785776,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E-AaKosTMpcWTZLm3bSg_",
      "type": "text",
      "x": 1071.851551724304,
      "y": 716.6028781257453,
      "width": 244.87175037523605,
      "height": 75.09324433537093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 524006557,
      "version": 1921,
      "versionNonce": 2026445181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696479631,
      "link": null,
      "locked": false,
      "text": "metadata:\n  name: \"worker-1\"\n  labels:\n    listener-selector: \"port-8080\"",
      "fontSize": 13.906156358402022,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata:\n  name: \"worker-1\"\n  labels:\n    listener-selector: \"port-8080\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "HNxLd2whE6Lg5o5cJvozC",
      "type": "text",
      "x": 507.31495995356477,
      "y": 274.2639652556592,
      "width": 147.03988647460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1294661971,
      "version": 98,
      "versionNonce": 1466062643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741696570626,
      "link": null,
      "locked": false,
      "text": "AdditionalListener 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdditionalListener 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LmbUF4JsimFiwLjzP6xHP",
      "type": "text",
      "x": 505.2415118069961,
      "y": 467.3916141796604,
      "width": 147.03988647460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1620042141,
      "version": 208,
      "versionNonce": 1444997491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741696598340,
      "link": null,
      "locked": false,
      "text": "AdditionalListener 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdditionalListener 2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}