{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ymgU1wshBHPiDq_i4j31w",
      "type": "rectangle",
      "x": 597.359375,
      "y": 206.1640625,
      "width": 213.38671875,
      "height": 62.74609375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 794678844,
      "version": 177,
      "versionNonce": 783559172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmeFIR_oc6ZsiQAEBPzjo"
        },
        {
          "id": "nQMoQiK6Br_IpsQ62D2cf",
          "type": "arrow"
        }
      ],
      "updated": 1739431705440,
      "link": null,
      "locked": false
    },
    {
      "id": "PmeFIR_oc6ZsiQAEBPzjo",
      "type": "text",
      "x": 625.5248034596443,
      "y": 226.737109375,
      "width": 157.05586183071136,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1261728188,
      "version": 181,
      "versionNonce": 85881148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431674260,
      "link": null,
      "locked": false,
      "text": "IBMPowerVSMachine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymgU1wshBHPiDq_i4j31w",
      "originalText": "IBMPowerVSMachine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uOM9oMJa4bVFzIR6oTciw",
      "type": "rectangle",
      "x": 917.646484375,
      "y": 207.771484375,
      "width": 213.38671875,
      "height": 62.74609375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1375874308,
      "version": 242,
      "versionNonce": 946388412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjZKpQlm79BWNR5ida_5o"
        },
        {
          "id": "EFFYJANIGnrfaJ7kQNgFh",
          "type": "arrow"
        }
      ],
      "updated": 1739431722938,
      "link": null,
      "locked": false
    },
    {
      "id": "CjZKpQlm79BWNR5ida_5o",
      "type": "text",
      "x": 949.5239108204842,
      "y": 228.34453125,
      "width": 149.63186585903168,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 918416516,
      "version": 253,
      "versionNonce": 521122492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431676392,
      "link": null,
      "locked": false,
      "text": "IBMPowerVSCluster",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOM9oMJa4bVFzIR6oTciw",
      "originalText": "IBMPowerVSCluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HmAVzdDZ-8xEtN18V0r4p",
      "type": "rectangle",
      "x": 590.77734375,
      "y": 329.328125,
      "width": 253.89062499999994,
      "height": 77.80078125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1612107652,
      "version": 132,
      "versionNonce": 686586116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_re5OmfqO6vqr-7nZvyD5"
        },
        {
          "id": "nQMoQiK6Br_IpsQ62D2cf",
          "type": "arrow"
        }
      ],
      "updated": 1739431705441,
      "link": null,
      "locked": false
    },
    {
      "id": "_re5OmfqO6vqr-7nZvyD5",
      "type": "text",
      "x": 613.5227435231209,
      "y": 357.428515625,
      "width": 208.39982545375824,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 683196732,
      "version": 61,
      "versionNonce": 1333937596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739349062590,
      "link": null,
      "locked": false,
      "text": "IBMPowerVSMachine.Labels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmAVzdDZ-8xEtN18V0r4p",
      "originalText": "IBMPowerVSMachine.Labels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cIrozWDp2jvINbEmXoYt5",
      "type": "rectangle",
      "x": 913.521484375,
      "y": 331.169921875,
      "width": 236.17187499999991,
      "height": 75.00390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 976086460,
      "version": 282,
      "versionNonce": 1569582396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLvk66avA0h1Qf-vBE6ze"
        },
        {
          "id": "EFFYJANIGnrfaJ7kQNgFh",
          "type": "arrow"
        }
      ],
      "updated": 1739431860210,
      "link": null,
      "locked": false
    },
    {
      "id": "mLvk66avA0h1Qf-vBE6ze",
      "type": "text",
      "x": 929.6634982824326,
      "y": 347.071875,
      "width": 203.8878471851349,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1667354172,
      "version": 323,
      "versionNonce": 145280572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431860211,
      "link": null,
      "locked": false,
      "text": "LoadBalancer's\nadditionalListener's selector",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIrozWDp2jvINbEmXoYt5",
      "originalText": "LoadBalancer's additionalListener's selector",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cTnDhMJOtstWExH0amRa6",
      "type": "diamond",
      "x": 802.2890625,
      "y": 493.23828125,
      "width": 159.12109374999994,
      "height": 96.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1388381884,
      "version": 1014,
      "versionNonce": 690319676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAAoXXTUrjQKcM8cOWr5b"
        },
        {
          "id": "nFtiIMXpXwjPjQZ3eK6KM",
          "type": "arrow"
        }
      ],
      "updated": 1739432640149,
      "link": null,
      "locked": false
    },
    {
      "id": "bAAoXXTUrjQKcM8cOWr5b",
      "type": "text",
      "x": 847.7413619756699,
      "y": 530.612109375,
      "width": 68.65594792366028,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 974104508,
      "version": 643,
      "versionNonce": 791630396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432640149,
      "link": null,
      "locked": false,
      "text": "matches?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTnDhMJOtstWExH0amRa6",
      "originalText": "matches?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sFKqPXcud1DG6pWHCZD7J",
      "type": "rectangle",
      "x": 943.55078125,
      "y": 672.52734375,
      "width": 192.69921874999994,
      "height": 49.839843749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 793552004,
      "version": 254,
      "versionNonce": 1305920900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fj5ihCEHaTpgVrwWkW0vQ"
        },
        {
          "id": "0sx7qJVtu5IpVOd7y3Tz6",
          "type": "arrow"
        }
      ],
      "updated": 1739432750048,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj5ihCEHaTpgVrwWkW0vQ",
      "type": "text",
      "x": 996.780418753624,
      "y": 686.647265625,
      "width": 86.23994374275208,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35V",
      "roundness": null,
      "seed": 2018534460,
      "version": 119,
      "versionNonce": 716885508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432706799,
      "link": null,
      "locked": false,
      "text": "add listener",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFKqPXcud1DG6pWHCZD7J",
      "originalText": "add listener",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TDren5FWH2ERMkTHd16O-",
      "type": "line",
      "x": 702.8046875,
      "y": 406.07421875,
      "width": 0.46875,
      "height": 39.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1811157564,
      "version": 82,
      "versionNonce": 1873497604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431710244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46875,
          39.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Js2QiOf0WhqHqgAFxRPRX",
      "type": "line",
      "x": 1037.28125,
      "y": 405.708984375,
      "width": 0.46875,
      "height": 39.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1718229564,
      "version": 91,
      "versionNonce": 1230862724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739349186891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46875,
          39.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyXRDVSBTkAaTUYEcqr_L",
      "type": "line",
      "x": 701.42578125,
      "y": 446.06640625,
      "width": 336.765625,
      "height": 0.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 2142394684,
      "version": 93,
      "versionNonce": 200718652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431716628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.765625,
          -0.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EG6mguFTrXMI5KDDpqzBW",
      "type": "rectangle",
      "x": 621.857421875,
      "y": 672.146484375,
      "width": 192.69921874999994,
      "height": 49.839843749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1453511428,
      "version": 446,
      "versionNonce": 2037001988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S79Nhq-OUjpjyze9X4T1K"
        },
        {
          "id": "q1PSREb2JVLdOc2KY0d2N",
          "type": "arrow"
        }
      ],
      "updated": 1739432765897,
      "link": null,
      "locked": false
    },
    {
      "id": "S79Nhq-OUjpjyze9X4T1K",
      "type": "text",
      "x": 674.2790685892105,
      "y": 686.26640625,
      "width": 87.85592532157898,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 115502140,
      "version": 207,
      "versionNonce": 745129916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432759615,
      "link": null,
      "locked": false,
      "text": "skip listener",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EG6mguFTrXMI5KDDpqzBW",
      "originalText": "skip listener",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nW_NoanHpxJFdHGR5NpDp",
      "type": "line",
      "x": 956.27734375,
      "y": 543.09375,
      "width": 88.125,
      "height": 1.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1840923908,
      "version": 167,
      "versionNonce": 185517188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432656299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.125,
          -1.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0sx7qJVtu5IpVOd7y3Tz6",
      "type": "arrow",
      "x": 1044.953125,
      "y": 542.73046875,
      "width": 0.2911150419038222,
      "height": 128.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1145102268,
      "version": 258,
      "versionNonce": 883528708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432772265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2911150419038222,
          128.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sFKqPXcud1DG6pWHCZD7J",
        "focus": 0.05605604836731134,
        "gap": 1.62890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1PSREb2JVLdOc2KY0d2N",
      "type": "arrow",
      "x": 702.83984375,
      "y": 541.451171875,
      "width": 0.79296875,
      "height": 128.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 488530564,
      "version": 332,
      "versionNonce": 1097259780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432777049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79296875,
          128.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EG6mguFTrXMI5KDDpqzBW",
        "focus": -0.14931183901809217,
        "gap": 1.90625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GsB6sp5Afexkb9lsqC_f",
      "type": "line",
      "x": 702.6015625,
      "y": 540.83203125,
      "width": 104.28125,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1691493764,
      "version": 264,
      "versionNonce": 1317299844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432644383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.28125,
          1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFtiIMXpXwjPjQZ3eK6KM",
      "type": "arrow",
      "x": 881.17578125,
      "y": 446.39453125,
      "width": 0.0454387248561261,
      "height": 46.05544984833699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2030701828,
      "version": 422,
      "versionNonce": 844884412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432640149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0454387248561261,
          46.05544984833699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cTnDhMJOtstWExH0amRa6",
        "focus": -0.007288932044073082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQMoQiK6Br_IpsQ62D2cf",
      "type": "arrow",
      "x": 701.95703125,
      "y": 268.4921875,
      "width": 0.5703125,
      "height": 61.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 93795260,
      "version": 48,
      "versionNonce": 103303556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431705441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5703125,
          61.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymgU1wshBHPiDq_i4j31w",
        "focus": 0.02229305354930823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HmAVzdDZ-8xEtN18V0r4p",
        "focus": -0.11651444944909393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFFYJANIGnrfaJ7kQNgFh",
      "type": "arrow",
      "x": 1034.84375,
      "y": 270.03125,
      "width": 1.451389958768459,
      "height": 60.541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1002713532,
      "version": 220,
      "versionNonce": 1413348668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431869209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.451389958768459,
          60.541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOM9oMJa4bVFzIR6oTciw",
        "focus": -0.09086876310032159,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cIrozWDp2jvINbEmXoYt5",
        "focus": 0.047074046870306585,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duUsrjd72RRyqAnrdufmF",
      "type": "text",
      "x": 977.1875,
      "y": 518.48828125,
      "width": 24.607986450195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2019626756,
      "version": 5,
      "versionNonce": 311219516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431765231,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ac340JpQrBjOaVranxAF6",
      "type": "text",
      "x": 763.55859375,
      "y": 517.75390625,
      "width": 21.471988081932068,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 504543292,
      "version": 58,
      "versionNonce": 1934077628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739431789159,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DiKgXijabszAr-YCRqrz4",
      "type": "text",
      "x": 800.34375,
      "y": 119.48046875,
      "width": 120.73590087890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 56033212,
      "version": 38,
      "versionNonce": 508036740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739432794050,
      "link": null,
      "locked": false,
      "text": "Design Diagram ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Diagram ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}