{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6SlYzNL-vL4TBFXPaTb-Z",
      "type": "rectangle",
      "x": 225,
      "y": -77,
      "width": 320,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729333,
      "version": 182,
      "versionNonce": 208888571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyTf54auuOiQWfirPQeM0",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 824483381,
      "isDeleted": false,
      "id": "cVnue7esrAyYkgqPivFQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": -84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 290,
      "seed": 414677691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SlUcWleuNmeOldbGWGrIy",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "1xv2JVFND5O7ygKnxsnAz",
      "type": "rectangle",
      "x": 709,
      "y": -75,
      "width": 159,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752730389,
      "version": 93,
      "versionNonce": 1470319515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrXtHmugAjAWLAFmPHK3e"
        },
        {
          "id": "VyTf54auuOiQWfirPQeM0",
          "type": "arrow"
        },
        {
          "id": "SlUcWleuNmeOldbGWGrIy",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "zrXtHmugAjAWLAFmPHK3e",
      "type": "text",
      "x": 730.5666656494141,
      "y": -23.200000000000003,
      "width": 115.86666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341479477,
      "version": 19,
      "versionNonce": 1606225813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "Transit Gateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "1xv2JVFND5O7ygKnxsnAz",
      "originalText": "Transit Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "ZbIV6Rl63VygLp8Ivce2Y",
      "type": "ellipse",
      "x": 725,
      "y": 121,
      "width": 130,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750300891,
      "version": 56,
      "versionNonce": 1376591931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVAUhHkPn_ob4L0-Tr7Jr"
        },
        {
          "id": "USBHL9SDqYPZZ-ZXzDaLP",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "IVAUhHkPn_ob4L0-Tr7Jr",
      "type": "text",
      "x": 773.1380596043441,
      "y": 169.78780669118026,
      "width": 33.79999923706055,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517811797,
      "version": 18,
      "versionNonce": 2030064885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ZbIV6Rl63VygLp8Ivce2Y",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "VyTf54auuOiQWfirPQeM0",
      "type": "arrow",
      "x": 549,
      "y": -9,
      "width": 158,
      "height": 4.000000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466848731,
      "version": 46,
      "versionNonce": 1435721947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          4.000000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SlYzNL-vL4TBFXPaTb-Z",
        "focus": -0.5444585987261146,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1xv2JVFND5O7ygKnxsnAz",
        "focus": -0.17557251908396948,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 141815381,
      "isDeleted": false,
      "id": "SlUcWleuNmeOldbGWGrIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8718014556542,
      "y": -12.770177047023274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9999999999999,
      "height": 0.26283371525585153,
      "seed": 1714927099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xv2JVFND5O7ygKnxsnAz",
        "focus": 0.022606740815933866,
        "gap": 6.871801455654236
      },
      "endBinding": {
        "elementId": "cVnue7esrAyYkgqPivFQF",
        "focus": 0.5115855566901516,
        "gap": 5.128198544345878
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.9999999999999,
          -0.26283371525585153
        ]
      ]
    },
    {
      "id": "KwINiTduKpGkn80uCF1ia",
      "type": "rectangle",
      "x": 1076,
      "y": -37,
      "width": 221,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426561749,
      "version": 122,
      "versionNonce": 1539870075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ix6hY5g5PAR7X8Sd3WXK",
          "type": "arrow"
        },
        {
          "id": "USBHL9SDqYPZZ-ZXzDaLP",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "PcwxtKDxNdQWpSyZ8M9-b",
      "type": "text",
      "x": 1110.6666717529297,
      "y": -7.699999999999999,
      "width": 134.3333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451587573,
      "version": 116,
      "versionNonce": 216882101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "VPC Loadbalancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "VPC Loadbalancer",
      "lineHeight": 1.15
    },
    {
      "id": "amkyXkOtaLHx8P8bOBq1F",
      "type": "rectangle",
      "x": 1086,
      "y": 132,
      "width": 223,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 192252245,
      "version": 145,
      "versionNonce": 133113371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdxWLycrazaTzd-UGfJp_"
        },
        {
          "id": "2ix6hY5g5PAR7X8Sd3WXK",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "wdxWLycrazaTzd-UGfJp_",
      "type": "text",
      "x": 1158.816665649414,
      "y": 137,
      "width": 77.36666870117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728576597,
      "version": 89,
      "versionNonce": 244456725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "vpc subnet",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "amkyXkOtaLHx8P8bOBq1F",
      "originalText": "vpc subnet",
      "lineHeight": 1.15
    },
    {
      "id": "2ix6hY5g5PAR7X8Sd3WXK",
      "type": "arrow",
      "x": 1190.0123756241992,
      "y": 36,
      "width": 0.4572142825256833,
      "height": 90.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324703669,
      "version": 635,
      "versionNonce": 1960292981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4572142825256833,
          90.99999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwINiTduKpGkn80uCF1ia",
        "focus": -0.0300326371894792,
        "gap": 2
      },
      "endBinding": {
        "elementId": "amkyXkOtaLHx8P8bOBq1F",
        "focus": -0.06214806204354774,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "USBHL9SDqYPZZ-ZXzDaLP",
      "type": "arrow",
      "x": 856.9953416369578,
      "y": 155.00227624557746,
      "width": 221.66929293743215,
      "height": 120.00227624557746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940185781,
      "version": 435,
      "versionNonce": 730504027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00465836304215,
          -43.00227624557746
        ],
        [
          221.66929293743215,
          -120.00227624557746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbIV6Rl63VygLp8Ivce2Y",
        "focus": 0.13214923217198427,
        "gap": 7.07513370503321
      },
      "endBinding": {
        "elementId": "KwINiTduKpGkn80uCF1ia",
        "focus": 0.25838756185948647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWATnWFLx4F2Z4e-ZcKtH",
      "type": "text",
      "x": 870.0999984741211,
      "y": 86,
      "width": 120.9000015258789,
      "height": 18.4,
      "angle": 5.837884288969291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362150907,
      "version": 139,
      "versionNonce": 478387157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "Access to cluster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Access to cluster",
      "lineHeight": 1.15
    },
    {
      "id": "nCcL51EBwySVRLHyj53Zb",
      "type": "text",
      "x": 1167.099998474121,
      "y": -74,
      "width": 32.900001525878906,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182982939,
      "version": 38,
      "versionNonce": 334788603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.15
    },
    {
      "id": "NpqcfvMAJiVu2-AoeQkEf",
      "type": "rectangle",
      "x": 260,
      "y": -23,
      "width": 89.00000000000003,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873755099,
      "version": 96,
      "versionNonce": 766204213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOTfGTkeECtD6dmzs8tXb"
        },
        {
          "id": "n4tvusM54g2w-on-EO6JV",
          "type": "arrow"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "tOTfGTkeECtD6dmzs8tXb",
      "type": "text",
      "x": 271.1500015258789,
      "y": 4.600000000000001,
      "width": 66.69999694824219,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481271259,
      "version": 44,
      "versionNonce": 1480179867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "PowerVS\nMachine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NpqcfvMAJiVu2-AoeQkEf",
      "originalText": "PowerVS\nMachine",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 833907349,
      "isDeleted": false,
      "id": "PEgkevVifbINBSiu3Dy8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": -17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 92,
      "seed": 861052507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOHCy9dspiJHFloKznpkI"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "bOHCy9dspiJHFloKznpkI",
      "type": "text",
      "x": 393.6500015258789,
      "y": 10.600000000000001,
      "width": 66.69999694824219,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815204437,
      "version": 18,
      "versionNonce": 1108145467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "PowerVS\nMachine",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PEgkevVifbINBSiu3Dy8B",
      "originalText": "PowerVS\nMachine",
      "lineHeight": 1.15
    },
    {
      "id": "KW-Y3Y1WUGJaGRKhfhYX2",
      "type": "rectangle",
      "x": 269,
      "y": 137,
      "width": 203,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571208469,
      "version": 48,
      "versionNonce": 1767133173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuJTFztLkN1xbx0jSOggd"
        }
      ],
      "updated": 1700214671935,
      "link": null,
      "locked": false
    },
    {
      "id": "wuJTFztLkN1xbx0jSOggd",
      "type": "text",
      "x": 320.25,
      "y": 147.3,
      "width": 100.5,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957486357,
      "version": 19,
      "versionNonce": 1087411675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214671935,
      "link": null,
      "locked": false,
      "text": "DHCP Subnet",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "KW-Y3Y1WUGJaGRKhfhYX2",
      "originalText": "DHCP Subnet",
      "lineHeight": 1.15
    },
    {
      "id": "n4tvusM54g2w-on-EO6JV",
      "type": "arrow",
      "x": 311.6060764798324,
      "y": 73,
      "width": 1,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745739669,
      "version": 118,
      "versionNonce": 1860387477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214681901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39392352016761834,
          34
        ],
        [
          -0.6060764798323817,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpqcfvMAJiVu2-AoeQkEf",
        "focus": -0.14493335235547922,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 410870363,
      "isDeleted": false,
      "id": "U9VIShOI0ObMWXWqpBGY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.02493220198215,
      "y": 72.40753046875818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 65,
      "seed": 1426472411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700214686645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39392352016761834,
          34
        ],
        [
          -0.6060764798323817,
          65
        ]
      ]
    },
    {
      "id": "tbKVzpzcSlR8I8C6P7L6C",
      "type": "text",
      "x": 302.6666717529297,
      "y": -55,
      "width": 155.3333282470703,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184622139,
      "version": 59,
      "versionNonce": 246312859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700214716956,
      "link": null,
      "locked": false,
      "text": "Power VS Workspace",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Power VS Workspace",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}